{
  "name": "tmphnkwedinvite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gzhangx/tmphnkwedinvite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gzhangx/tmphnkwedinvite/issues"
  },
  "homepage": "https://github.com/gzhangx/tmphnkwedinvite#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "nodemailer": "^6.7.5"
  }
}
